* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*start rules*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container1 {
    padding-left: 15%;
    padding-right: 15%;
    margin-left: auto;
    margin-right: auto;
}

:root {
    --color1: #777;
    --color2: #19c8fa;
    --bc: rgb(15 116 143 / 70%);

}

/*end rules*/


/*start media queries*/



/*end media queries*/


/*start head*/

/*start header*/

.hl {
    background-image: url(images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.img1 {
    width: 100%;
    height: 100vh;
}

.header {
    padding: 30px 40px;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.container::after {
    content: "";
    position: absolute;
    width: calc(100% - 2px);
    height: 1px;
    background-color: white;
    bottom: -15px;
    left: 0;
}

.ls {
    display: flex;
    gap: 40px;
}

.line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.line div {
    width: 25px;
    height: 2px;
    background-color: white;
}

.list {
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.active {
    padding: 28px 0px;
    color: #19c8fa;
    font-size: 14px;
    position: relative;
}

.active::before {
    content: "";
    position: absolute;
    width: 155%;
    height: 1px;
    z-index: 2;
    bottom: 0;
    right: -10px;
    background-color: #19c8fa;
}

.a1 {
    padding: 28px 0px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}
.a1:hover {
    color: #19c8fa;
}
.a1:hover::before {
    content: "";
    position: absolute;
    width: 155%;
    height: 1px;
    z-index: 2;
    bottom: 0;
    right: -10px;
    background-color: #19c8fa;
}

.isearch {
    padding-left: 17px;
    font-size: 28px !important;
    color: white;
    position: relative;
    border-left: 1px solid white;
    cursor: pointer;
}

/*start header*/

/*start landing*/

.par {
    position: absolute;
    width: 50%;
    padding: 50px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    background-color: var(--bc);
}

.par .h2 {
    line-height: 50px;
    font-size: 30px;
}

.par .paragraph {
    margin-top: 23px;
    line-height: 27px;
    font-size: 14px;
}

.icon {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    top: 50%;
    left: 32px;
    right: 25px;
    transform: translatey(-50%);
    cursor: context-menu;
}

.circles {
    margin-bottom: 30px;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.circle2 {
    background-color: #19c8fa !important;
    border: none !important;
}

.circles div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

/*end landing*/

/*end head*/


/*start services*/

.services {
    padding: 100px 0;
}

.tcp {
    width: 100%;
    margin: 0 auto;
}

.title1 {
    text-align: center;
    font-size: 44px;
    font-weight: 600;
}

.circle3 {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid black;
    margin: 15px auto 35px;
    position: relative;
}
.circle3::before {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    width: 62px;
    height: 2px;
    right: -63px;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
}
.circle3::after {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    width: 62px;
    height: 2px;
    left: -63px;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
}

.par1 {
    width: 50%;
    margin: 0 auto 55px;
    text-align: center;
    color: var(--color1);
}

.grid .nav {
    margin-left: 50px;
    position: relative;
}

.grid .nav h3 {
    color: var(--color2);
}

.grid .nav p {
    color: var(--color1);
}

.icons1 {
    position: absolute;
    margin-left: -65px;
    font-size: 50px !important;
}

/*end the first stage*/

.services-landing {
    background-image: url(images/services.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.cover1 {
    width: 100%;
    height: 600px;
    background-color: rgb(0 0 0/ 50%);
}

.nav1 {
    position: absolute;
    width: 55%;
    padding: 50px 80px 70px;
    background-color: var(--bc);
    top: 52%;
    transform: translateY(-50%);
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.nav1-title {
    margin-left: -35px;
    margin-bottom: 23px;
    font-size: 21px;
    color: white;
}

.nav1-par {
    color: white;
    position: relative;
}

.icons2 {
    position: absolute;
    margin-left: -35px;
    font-size: 20px !important;
}

.mobile {
    position: absolute;
    top: 40%;
    left: 55px;
}

/*end services*/


/*start portfolio*/

.portfolio {
    padding: 100px 0 60px;
}

.title2 {
    text-align: center;
    font-size: 44px;
}


.par2 {
    margin: 0 auto 100px;
    text-align: center;
    color: var(--color1);
}

.list1 {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.first-child {
    margin-right: -9px;
    padding: 10px;
    background-color: var(--color2);
    color: white;
}

/*end the first stage*/

.portfolio-image {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-image .box {
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
}

.portfolio-image .box img {
    width: 100%;
    transition: 0.3s;
}

.box-text {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
}

.box-text p {
    color: var(--color2);
}

.portfolio-image .box img:hover {
    transform: rotate(3deg) scale(1.1);
}
.portfolio-image .box:hover .box-text {
    bottom: 0;
}

.more {
    display: block;
    width: fit-content;
    margin: 30px auto 100px;
    padding: 10px 20px;
    background-color: var(--color2);
    color: white;
}

/*end the second stage*/

.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.on-the-video {
    width: 100%;
    padding: 40px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bc);
}

.on-the-video div {
    font-size: 25px;
    color: white;
    text-align: center;
}

.on-the-video p {
    color: white;
}

.button1 {
    padding: 10px 15px;
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
}

/*end portfolio*/


/*start about us*/

.about-us {
    padding: 100px 0;
}

/*end the first stage*/

.about-us-sections {
    text-align: center;
}

.about-us-section1 {
    width: 100%;
    padding: 50px 30px;
    background-image: url(images/stats-about-us.png);
    background-size: cover;
    position: relative;
}
.about-us-section1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.about-us-img {
    position: relative;
    max-width: 100%;
    margin-top: -190px;
    bottom: -130px;
    z-index: -1;
}

.about-us-section2 {
    position: relative;
    width: 100%;
    padding: 50px;
    background-color: var(--bc);
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.about-us-icons {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    position: relative;
}

.icons3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section1 .about-us-number {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.section1 p {
    color: white;
}

/*end the second stage*/

.skills {
    margin: 100px 0;
    display: flex;
}

.container2 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 85px;
    position: relative;
}

.skills-titles {
    margin-bottom: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.skills-titles p {
    line-height: 30px;
    text-align: center;
    color: var(--color1);
}

.skill1 {
    margin-bottom: 75px;
    display: flex;
    align-items: center;
    gap: 47px;
}

.skill1 img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.skill1 p {
    width: 544px;
    line-height: 30px;
    color: var(--color1);
    position: relative;
}
.skill1 p::before {
    content: "John Doe, CEO";
    position: absolute;
    right: 0;
    bottom: -30px;
    font-size: 14px;
}
.skill1 p::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    right: 0;
    bottom: -45px;
    background-color: #77747359;
}


.total {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.degree {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.degree-design {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rate {
    width: 100%;
    height: 30px;
    background-color: var(--color1);
}

.rate-1,
.rate-2,
.rate-3 {
    display: block;
    height: 30px;
    background-color: aqua;
    position: relative;
}
.rate-1::before {
    content: "90%";
    position: absolute;
    width: 41px;
    height: 22px;
    top: -38px;
    right: -20px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-align: center;
}
.rate-1::after {
    content: "";
    position: absolute;
    top: -16px;
    right: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.rate-2::before {
    content: "85%";
    position: absolute;
    width: 41px;
    height: 22px;
    top: -38px;
    right: -20px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-align: center;
}
.rate-2::after {
    content: "";
    position: absolute;
    top: -16px;
    right: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.rate-3::before {
    content: "80%";
    position: absolute;
    width: 41px;
    height: 22px;
    top: -38px;
    right: -20px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-align: center;
}
.rate-3::after {
    content: "";
    position: absolute;
    top: -16px;
    right: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.skills-circles {
    position: absolute;
    margin: 20px 0 20px;
    display: flex;
    gap: 10px;
    left: 50%;
    transform: translatex(-50%);
}

.skills-circles div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #7774739e;
}

.skills-circle{
    background-color: var(--color2);
    border: none !important;
}

/*end the third stage*/

.foot-of-about-us {
    background-image: url(images/about\ us.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
    padding: 100px 0;
    text-align: center;
    position: relative;
}
.foot-of-about-us::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000b8;
}

.foot-of-about-us .container1 {
    position: relative;
}

.fau-div {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
}

.fau-p {
    color: white;
}

/*end about us*/


/*start pricing*/

.pricing-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.pl {
    width: 285px;
    margin-bottom: 55px;
    background-color: #fcfcfc;
    text-align: center;
}

.head1 {
    padding: 50px 0 30px;
    position: relative;
}
.head1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    top: 0;
    left: 0;
    background-color: var(--color2);
}
.head1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    left: 0;
    bottom: 0;
    background-color: var(--color2);
}

.pl-h-title {
    font-size: 20px;
}

.pl-h-price {
    margin-top: 15px;
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pl-h-price::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: 100;
    top: -7px;
    left: 76px;
}
.pl-h-price::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    right: 55px;
    bottom: 13px;
}

.pl-ul {
    margin-top: 30px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.pl-ul-1 {
    position: relative;
}
.pl-ul-1::before {
    content: "";
    position: absolute;
    width: 49%;
    height: 0.5px;
    top: 37px;
    left: 73px;
    bottom: -10px;
    background-color: var(--color2);
}


.pl-ul-2 {
position: relative;
}
.pl-ul-2::before {
    content: "";
    position: absolute;
    width: 49%;
    height: 0.5px;
    top: 37px;
    left: 73px;
    bottom: -10px;
    background-color: var(--color2);
    
}

.pl-ul-3 {
position: relative;
}
.pl-ul-3::before {
    content: "";
    position: absolute;
    width: 49%;
    height: 0.5px;
    top: 37px;
    left: 73px;
    bottom: -10px;
    background-color: var(--color2);
}

.pl-ul-4 {
position: relative;
}
.pl-ul-4::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    top: 37px;
    left: 0px;
    bottom: -10px;
    background-color: var(--color2);
}

.pl-foot {
    margin: 40px 20px 20px;
}
.pl-foot a {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 20px 20px;
    font-size: 16px;
    border: 1px solid var(--color2);
    background-color: transparent;
}


.pl-contact-us {
    text-align: center;
}

.pl-contact-us-p {
    font-size: 20px;
}

.pl-contact-us a {
    display: flex;
    width: fit-content;
    margin: 20px auto 100px;
    padding: 15px 30px;
    color: white;
    background-color: var(--color2);
}

/*end the first stage*/

.pricing-subscribe {
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    height: 250px;
    position: relative;
}
.pricing-subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 50%);
}

.ps-fp {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    top: 50%;
    gap: 50px;
    transform: translateY(-50%);
    color: white;
}

.ps-fp-par {
    width: 50%;
}

.ps-fp form {
    display: flex;
    border: 2px solid white;
    position: relative;
}

.ps-fp form input[type="email"] {
    width: 200px;
    height: 50px;
    padding: 0px 57px;
    background-color: transparent;
    border: none;
    caret-color: var(--color2);
    color: white;
}
.ps-fp span {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translatey(-50%);
}
.ps-fp form ::placeholder {
    color: white;
    font-size: 15px;
}

.ps-fp form input[type="submit"] {
    width: 130px;
    height: 50px;
    margin-left: -1px;
    font-size: 18px;
    border: none;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    background-color: var(--color2);
}

.ps-fp form input[type="email"]:focus,
.ps-fp form input[type="email"]:focus {
    outline: none;
}

/*end pricing*/


/*start contact us*/

.contact-us {
    padding-top: 100px;
}

/*end the first stage*/

.contact-us-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
}

.contact-us-con {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.contact-us-con-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.contact-us-con-form input[type="text"] {
    width: 100%;
    height: 60px;
    padding: 15px;
    font-size: 17px;
    border: 1px solid #ccc;

}

.contact-us-con-form input[type="email"] {
    width: 100%;
    height: 60px;
    padding: 15px;
    font-size: 17px;
    border: 1px solid #ccc;
}
.contact-us-con input[type="submit"] {
    margin-bottom: 100px;
    padding: 15px 30px;
    border: none;
    font-size: 14px;
    background-color: var(--color2);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us-con-form input[type="text"]:focus,
.contact-us-con-form input[type="email"]:focus {
    outline: none;
}
.contact-us-con-form ::placeholder {
    font-size: 16px;
}

.contact-us-con textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    border: 1px solid #ccc;
    font-size: 17px;
}
.contact-us-con ::placeholder {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-us-con-text {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.text-div1 {
    margin-bottom: 23px;
    font-size: 18px;
}

.text-p1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #777;
}

.text-div2 {
    margin-bottom: 23px;
    font-size: 18px;
}

.text-p2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #777;
}

/*end contact us*/


/*start footer*/

footer {
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    height: 380px;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 70%);
}

.footer {
    position: relative;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content-div1 {
    margin-bottom: 50px;
    font-size: 22px;
    color: white;
    position: relative;
}
.footer-content-div1::before {
    content: "";
    position: absolute;
    width: 125%;
    height: 0.5px;
    left: -20px;
    bottom: -20px;
    background-color: white;
}

.footer-content-div2 {
    display: flex;
    align-items: center;
    gap: 33px;
}
.icons {
    font: 17px;
    color: white;
}

.footer-content-div3 {
    color: white;
}

.footer span {
    font-weight: 600;
    color: var(--color2);
}

/*end footer*/